{
  "name": "AtendfluxIA",
  "short_name": "AtendfluxIA",
  "description": "Automação de atendimento, vendas e agendamentos para negócios que atendem pelo WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090D",
  "theme_color": "#09090D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
